18/03/26 22:11:54 INFO org.spark_project.jetty.util.log: Logging initialized @4686ms
18/03/26 22:11:54 INFO org.spark_project.jetty.server.Server: jetty-9.3.z-SNAPSHOT
18/03/26 22:11:54 INFO org.spark_project.jetty.server.Server: Started @4921ms
18/03/26 22:11:54 INFO org.spark_project.jetty.server.AbstractConnector: Started ServerConnector@35a9064f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/03/26 22:11:55 INFO com.google.cloud.hadoop.fs.gcs.GoogleHadoopFileSystemBase: GHFS version: 1.6.2-hadoop2
18/03/26 22:11:57 INFO org.apache.hadoop.yarn.client.RMProxy: Connecting to ResourceManager at bdm-homework-setup-m/10.128.0.3:8032
18/03/26 22:12:01 WARN org.apache.hadoop.hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1252)
	at java.lang.Thread.join(Thread.java:1326)
	at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:973)
	at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:624)
	at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:801)
18/03/26 22:12:02 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl: Submitted application application_1522101926277_0001
Spark Entity:       org.apache.spark.sql.SparkSession@3d71e10b
Spark version:      2.2.0
Spark master:       yarn
Running 'locally'?: false


18/03/26 22:12:21 INFO org.apache.hadoop.mapred.FileInputFormat: Total input files to process : 1
[Stage 1:>                                                          (0 + 1) / 2][Stage 1:=============================>                             (1 + 1) / 2][Stage 2:>                                                          (0 + 0) / 2]                                                                                [Stage 3:>                                                          (0 + 1) / 2][Stage 3:=============================>                             (1 + 1) / 2]                                                                                [Stage 5:>                                                          (0 + 1) / 2][Stage 5:=============================>                             (1 + 1) / 2]                                                                                [Stage 7:>                                                          (0 + 1) / 2][Stage 7:=============================>                             (1 + 1) / 2]                                                                                [Stage 9:>                                                          (0 + 1) / 2][Stage 9:=============================>                             (1 + 1) / 2]                                                                                [Stage 11:>                                                         (0 + 1) / 2][Stage 11:=============================>                            (1 + 1) / 2]                                                                                Spark Entity:       org.apache.spark.sql.SparkSession@3d71e10b
Spark version:      2.2.0
Spark master:       yarn
Running 'locally'?: false


For Active_Power:
        Number of Meaningful Data - 2049280
        Maximum Value - 11.122
        Minimum Value - 0.076
        Mean - 1.0916150365007313
        Standard Deviation - 1.0572939031266517

For Reactive_Power:
        Number of Meaningful Data - 2049280
        Maximum Value - 1.39
        Minimum Value - 0.0
        Mean - 0.12371447630388727
        Standard Deviation - 0.11272195204774406

For Voltage:
        Number of Meaningful Data - 2049280
        Maximum Value - 254.15
        Minimum Value - 223.2
        Mean - 240.83985797455423
        Standard Deviation - 3.2399858884913204

For Intensity:
        Number of Meaningful Data - 2049280
        Maximum Value - 48.4
        Minimum Value - 0.2
        Mean - 4.627759310588489
        Standard Deviation - 4.444395175415986


Normalized Output (Selected Examples)

+---------+--------+--------------------+-------------------+-------------------+--------------------+
|     Date|    Time|        Active_Power|     Reactive_Power|            Voltage|           Intensity|
+---------+--------+--------------------+-------------------+-------------------+--------------------+
|28/4/2007|00:00:00| 0.11696541734564549| 0.0618705035971223|0.31825525040387775| 0.11618257261410789|
|28/4/2007|00:01:00|  0.1171464783632084| 0.0618705035971223|0.32374798061389354| 0.11618257261410789|
|28/4/2007|00:02:00| 0.11732753938077133|0.06330935251798561| 0.3350565428109854| 0.11618257261410789|
|28/4/2007|00:03:00|  0.1171464783632084| 0.0618705035971223| 0.3295638126009697| 0.11618257261410789|
|28/4/2007|00:04:00| 0.11696541734564549| 0.0618705035971223| 0.3247172859450729| 0.11618257261410789|
|28/4/2007|00:05:00| 0.11696541734564549| 0.0618705035971223|0.32213247172859427| 0.11618257261410789|
|28/4/2007|00:06:00|  0.1171464783632084| 0.0618705035971223|0.32859450726979034| 0.11618257261410789|
|28/4/2007|00:07:00| 0.11642223429295674|  0.060431654676259| 0.3021001615508891| 0.11618257261410789|
|28/4/2007|00:08:00| 0.11642223429295674|  0.060431654676259| 0.2982229402261717| 0.11618257261410789|
|28/4/2007|00:09:00| 0.11678435632808257| 0.0618705035971223| 0.3185783521809373| 0.11618257261410789|
|28/4/2007|00:10:00| 0.11696541734564549| 0.0618705035971223|0.32084006462035547| 0.11618257261410789|
|28/4/2007|00:11:00|  0.1171464783632084| 0.0618705035971223|0.33085621970920853| 0.11618257261410789|
|28/4/2007|00:12:00|   0.126923773311606|0.14244604316546763| 0.3353796445880458|  0.1286307053941909|
|28/4/2007|00:13:00| 0.11950027159152633| 0.1510791366906475| 0.3421647819063004| 0.12033195020746888|
|28/4/2007|00:14:00|0.037298569617961255|0.15683453237410072| 0.3744749596122778|0.041493775933609964|
|28/4/2007|00:15:00| 0.03766069165308709|0.13093525179856116|0.40516962843295684|0.041493775933609964|
|28/4/2007|00:16:00|0.038203874705775846|0.14676258992805755| 0.4029079159935377|0.041493775933609964|
|28/4/2007|00:17:00| 0.03802281368821293|0.14676258992805755|0.40161550888529884|0.041493775933609964|
|28/4/2007|00:18:00| 0.03784175267065001|0.14676258992805755| 0.4009693053311799|0.041493775933609964|
|28/4/2007|00:19:00|0.037479630635524175|0.14532374100719425| 0.3819063004846531|0.041493775933609964|
|28/4/2007|00:20:00| 0.03766069165308709|0.14964028776978416| 0.4213247172859455|0.041493775933609964|
|28/4/2007|00:21:00|                 NaN|                NaN|                NaN|                 NaN|
|28/4/2007|00:22:00|                 NaN|                NaN|                NaN|                 NaN|
|28/4/2007|00:23:00|                 NaN|                NaN|                NaN|                 NaN|
|28/4/2007|00:24:00|                 NaN|                NaN|                NaN|                 NaN|
+---------+--------+--------------------+-------------------+-------------------+--------------------+
only showing top 25 rows

18/03/26 22:13:33 INFO org.spark_project.jetty.server.AbstractConnector: Stopped Spark@35a9064f{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56037) dropped. RpcEnv already stopped.
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56037) dropped. RpcEnv already stopped.
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56037) dropped. RpcEnv already stopped.
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56039) dropped. RpcEnv already stopped.
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56039) dropped. RpcEnv already stopped.
18/03/26 22:13:33 WARN org.apache.spark.rpc.netty.Dispatcher: Message RemoteProcessDisconnected(10.128.0.4:56039) dropped. RpcEnv already stopped.
