Spark Entity:       org.apache.spark.sql.SparkSession@3ad2883a
Spark version:      2.2.1
Spark master:       yarn
Running 'locally'?: false

Input Data Sample Data Sample: 
10000092,HY189866,03/18/2015 07:44:00 PM,047XX W OHIO ST,041A,BATTERY,AGGRAVATED: HANDGUN,STREET,false,false,1111,011,28,25,04B,1144606,1903566,2015,02/10/2018 03:50:01 PM,41.891398861,-87.744384567,"(41.891398861, -87.744384567)"


Count: 6614026

Flatten Data Sample Data Sample: ( Primary Type, Location Description, Street, Date)

(BATTERY,STREET,OHIO ST,07PM)
(OTHER OFFENSE,STREET,MARSHFIELD AVE,11PM)
(BATTERY,APARTMENT,LAKE PARK AVE,10PM)
(BATTERY,APARTMENT,MICHIGAN AVE,10PM)
(ROBBERY,SIDEWALK,ADAMS ST,09PM)
(BATTERY,APARTMENT,DREXEL BLVD,10PM)
(BATTERY,APARTMENT,MORGAN ST,11PM)
(BATTERY,APARTMENT,PRAIRIE AVE,09PM)
(NARCOTICS,STREET,WOLCOTT AVE,10PM)
(BATTERY,RESIDENCE PORCH/HALLWAY,PRAIRIE AVE,09PM)

Primary Count Sample Data Sample: ( Primary Type, Count)
(THEFT,1384978)
(BATTERY,1207338)
(CRIMINAL DAMAGE,757581)
(NARCOTICS,704553)
(OTHER OFFENSE,410377)

Location Count Sample Data Sample: ( Location Description, Count)

(STREET,1715749)
(RESIDENCE,1120169)
(APARTMENT,680887)
(SIDEWALK,653435)
(OTHER,248167)

Location Group Sample Data Sample: ( Location Description, [(Primary Type, Count)])

(VEHICLE - OTHER RIDE SERVICE,CompactBuffer((THEFT,97), (BATTERY,87), (SEX OFFENSE,11), (DECEPTIVE PRACTICE,47), (ROBBERY,21), (CRIMINAL DAMAGE,19), (ASSAULT,18), (INTERFERENCE WITH PUBLIC OFFICER,1), (BURGLARY,1), (NON-CRIMINAL,1), (PROSTITUTION,1), (CRIM SEXUAL ASSAULT,8), (OTHER OFFENSE,5), (WEAPONS VIOLATION,3), (NARCOTICS,2), (MOTOR VEHICLE THEFT,2)))
(ABANDONED BUILDING,CompactBuffer((CRIMINAL DAMAGE,1005), (OTHER OFFENSE,448), (PUBLIC PEACE VIOLATION,103), (GAMBLING,96), (DECEPTIVE PRACTICE,81), (ASSAULT,68), (LIQUOR LAW VIOLATION,15), (MOTOR VEHICLE THEFT,13), (SEX OFFENSE,49), (INTERFERENCE WITH PUBLIC OFFICER,44), (OFFENSE INVOLVING CHILDREN,25), (HOMICIDE,25), (PROSTITUTION,17), (PUBLIC INDECENCY,1), (CONCEALED CARRY LICENSE VIOLATION,1), (NARCOTICS,2825), (BURGLARY,1814), (CRIMINAL TRESPASS,1607), (THEFT,1484), (CRIM SEXUAL ASSAULT,375), (BATTERY,342), (WEAPONS VIOLATION,212), (ARSON,211), (ROBBERY,142), (KIDNAPPING,7)))

Primary Group Sample Data Sample: ( Primary Type, [(Street, Count)])

(CONCEALED CARRY LICENSE VIOLATION,CompactBuffer((CHECKPOINT 7A ST,5), (TERMINAL ST,20), (RACINE AVE,4), (ASHLAND AVE,4), (MADISON ST,4), (CHECKPOINT 7 ST,3), (MICHIGAN AVE,3), (79TH ST,3), (CHECKPOINT 5 ST,3), (CICERO AVE,13), (MIDWAY ST,11), (CHECKPOINT ST,9), (BELMONT AVE,2), (WENTWORTH AVE,2), (OHARE ST,2), (CHICAGO AVE,2), (KARLOV AVE,2), (STATE ST,2), (UNION AVE,2), (CHECKPOINT 8 ST,2), (HALSTED ST,2), (EBERHART AVE,2), (59TH ST,2), (MENARD AVE,2), (HOMAN AVE,2), (73RD ST,1), (AUGUSTA BLVD,1), (HOYNE AVE,1), (TROY ST,1), (KOLIN AVE,1), (64TH ST,1), (ROCKWELL ST,1), (63RD ST,1), (MONROE ST,1), (115TH ST,1), (CULLERTON ST,1), (MARINE DR,1), (MORGAN ST,1), (ONTARIO ST,1), (SCHOOL ST,1), (101ST ST,1), (KEDZIE AVE,1), (WALNUT ST,1), (DEARBORN ST,1), (PAULINA ST,1), (65TH ST,1), (19TH ST,1), (CENTRAL AVE,1), (SCHUBERT AVE,1), (KILBOURN AVE,1), (91ST ST,1), (WELLINGTON AVE,1), (DR MARTIN LUTHER KING JR DR,1), (BENSLEY AVE,1), (76TH ST,1), (RHODES AVE,1), (BERTEAU AVE,1), (CENTRAL PARK DR,1), (INDEPENDENCE BLVD,1), (GLADYS AVE,1), (WESTERN AVE,1), (CERMAK RD,1), (60TH ST,1), (NORMAL BLVD,1), (MASON AVE,1), (LOCKWOOD AVE,1), (15TH ST,1), (RUSH ST,1), (PHILLIPS AVE,1), (MAYPOLE AVE,1), (STATE PKWY,1), (COTTAGE GROVE AVE,1), (SHERIDAN RD,1), (EDBROOKE AVE,1), (HURON ST,1), (CATALPA AVE,1), (119TH ST,1), (CALIFORNIA AVE,1), (CHECKPOINT 6 ST,1), (GARFIELD BLVD,1), (POLK ST,1), (MARQUETTE RD,1), (BENNETT AVE,1), (ADAMS ST,1), (99TH ST,1), (GRAND AVE,1), (LARRABEE ST,1), (62ND ST,1), (ELIZABETH ST,1), (87TH ST,1), (ADAMS BLVD,1), (ST LAWRENCE AVE,1), (AVERS AVE,1), (DIVERSEY PKWY,1), (WASHINGTON BLVD,1), (115TH PL,1), (CHECKPOINT 9 ST,1), (SANGAMON ST,1), (EGGLESTON AVE,1), (MANGO AVE,1), (LAFAYETTE AVE,1), (KENNETH AVE,1), (VAN BUREN ST,1), (EXCHANGE AVE,1), (CHECKPOINT 10 ST,1), (LAKE ST,1), (69TH ST,1), (FRANCISCO AVE,1), (BRYN MAWR AVE,1), (GREENWOOD AVE,1), (DOTY AVE E,1), (LAKE SHORE DR,1), (CARPENTER ST,1), (ADA ST,1)))
(GAMBLING,CompactBuffer((MARSHFIELD AVE,125), (WASHINGTON BLVD,118), (BISHOP ST,118), (PAULINA ST,113), (SPRINGFIELD AVE,113), (LATROBE AVE,111), (DR MARTIN LUTHER KING JR DR,107), (COTTAGE GROVE AVE,104), (LEAMINGTON AVE,102), (CARPENTER ST,100), (LAFLIN ST,100), (HURON ST,97), (STATE ST,97), (LAVERGNE AVE,95), (LECLAIRE AVE,95), (GLADYS AVE,95), (LOCKWOOD AVE,94), (EAST END AVE,94), (ARTESIAN AVE,93), (INDIANA AVE,91), (MICHIGAN AVE,90), (THROOP ST,90), (AVERS AVE,88), (LAWNDALE AVE,88), (RIDGEWAY AVE,87), (PULASKI RD,86), (CAMPBELL AVE,86), (CHICAGO AVE,85), (GREEN ST,84), (PRAIRIE AVE,82), (HALSTED ST,82), (EMERALD AVE,81), (HOMAN AVE,81), (LEXINGTON ST,80), (ASHLAND AVE,79), (JACKSON BLVD,79), (LAWRENCE AVE,79), (79TH ST,78), (ROOSEVELT RD,78), (GRENSHAW ST,78), (FERDINAND ST,77), (DIVISION ST,75), (HERMITAGE AVE,75), (FULTON ST,74), (SANGAMON ST,74), (WINCHESTER AVE,73), (VAN BUREN ST,72), (TRUMBULL AVE,71), (DRAKE AVE,71), (EVANS AVE,71), (CALUMET AVE,70), (MAYPOLE AVE,69), (WESTERN AVE,69), (WENTWORTH AVE,69), (VERNON AVE,68), (HARDING AVE,67), (ROCKWELL ST,67), (CENTRAL PARK AVE,67), (OHIO ST,67), (EBERHART AVE,66), (RACINE AVE,65), (MARYLAND AVE,63), (CHRISTIANA AVE,63), (IOWA ST,63), (AUGUSTA BLVD,63), (CLARK ST,63), (SUPERIOR ST,62), (NORTH AVE,62), (MASON AVE,62), (LOTUS AVE,61), (LAWLER AVE,61), (ELIZABETH ST,60), (KEDZIE AVE,60), (HAMLIN AVE,59), (PEORIA ST,59), (STEWART AVE,59), (CONGRESS PKWY,58), (PRINCETON AVE,58), (ABERDEEN ST,58), (UNION AVE,57), (WABASH AVE,56), (MORGAN ST,55), (KARLOV AVE,54), (DOUGLAS BLVD,53), (63RD ST,53), (MAYFIELD AVE,51), (WOOD ST,50), (MONTICELLO AVE,50), (QUINCY ST,49), (13TH ST,49), (WALLER AVE,48), (ST LOUIS AVE,47), (WILCOX ST,47), (WALTON ST,47), (WALNUT ST,46), (KEELER AVE,46), (INGLESIDE AVE,45), (CENTRAL AVE,44), (PERRY AVE,44), (IRVING PARK RD,44), (HOYNE AVE,44), (ELLIS AVE,43), (LARAMIE AVE,43), (WOLCOTT AVE,43), (DAMEN AVE,43), (VINCENNES AVE,42), (SPAULDING AVE,42), (CERMAK RD,42), (HONORE ST,41), (LONG AVE,41), (HUBBARD ST,41), (LANGLEY AVE,40), (OAKLEY AVE,40), (RHODES AVE,40), (ST LAWRENCE AVE,39), (PARKSIDE AVE,39), (LOWE AVE,38), (LA SALLE ST,38), (FLOURNOY ST,37), (GARFIELD BLVD,37), (WALLACE ST,37), (NORMAL BLVD,36), (ADA ST,35), (KOMENSKY AVE,35), (PINE AVE,35), (LAMON AVE,34), (CONCORD PL,34), (112TH ST,34), (TALMAN AVE,34), (EGGLESTON AVE,34), (CHAMPLAIN AVE,33), (MILLARD AVE,33), (INDEPENDENCE BLVD,33), (FRANCISCO AVE,32), (COLFAX AVE,32), (THOMAS ST,31), (CLYDE AVE,31), (KOLIN AVE,31), (DORCHESTER AVE,31), (TROY ST,31), (HUDSON AVE,31), (BROADWAY,30), (ALBANY AVE,30), (CLAREMONT AVE,30), (LAFAYETTE AVE,30), (BELMONT AVE,30), (WASHBURNE AVE,30), (LAVERGNE AV,8), (42ND ST,8), (MAYFIELD AV,8), (KILBOURN AVE,8), (19TH ST,8), (CHICAGO AV,8), (98TH PL,8), (KEDVALE AVE,8), (110TH ST,8), (131ST ST,8), (CREGIER AVE,8), (DAMEN AV,8), (BRANDON AVE,8), (MILWAUKEE AV,8), (PRAIRIE AV,8), (73RD ST,8), (EUCLID AVE,8), (114TH PL,8), (BRYN MAWR AVE,8), (MASSASOIT AVE,7), (DEARBORN ST,7), (MONTVALE AVE,7), (118TH PL,7), (FILLMORE ST,7), (BOSWORTH AVE,7), (68TH PL,7), (TAYLOR ST,7), (35TH ST,7), (KILPATRICK AVE,7), (KENNETH AVE,7), (MACKINAW AVE,7), (RACINE AV,7), (67TH ST,7), (91ST ST,7), (37TH PL,7), (OGDEN AVE,7), (31ST ST,7), (EMERALD AV,6), (HIRSCH ST,6), (71ST PL,6), (GUNNISON ST,6), (105TH ST,6), (BENSLEY AVE,6), (29TH ST,6), (83RD ST,6), (90TH PL,6), (85TH ST,6), (MORSE AVE,6), (SOUTH CHICAGO AVE,6), (STEWART AV,6), (113TH ST,6), (NORTHWEST HWY,6), (112TH PL,6), (WALLER AV,6), (54TH PL,6), (CALIFORNIA BLVD,6), (HAMILTON AVE,6), (MONTICELLO AV,6), (HERMITAGE AV,6), (CLARENDON AVE,6), (CICERO AV,6), (56TH ST,6), (ARMITAGE AV,6), (MCFETRIDGE DR,6), (FULLERTON AV,6), (PRINCETON AV,5), (ASHLAND AV,5), (GILES AVE,5), (MOHAWK ST,5), (113TH PL,5), (DEVON AV,5), (117TH ST,5), (GRAND AV,5), (OGDEN AV,5), (GREENVIEW AV,5), (OAK ST,5), (HIGGINS AVE,5), (HARPER AVE,5), (DIVERSEY AV,5), (MANGO AVE,5), (AVERS AV,5), (EAST END AV,5), (TOUHY AVE,5), (WINTHROP AV,5), (CORLISS AVE,5), (OAKWOOD BLVD,5), (LEAVITT ST,5), (ST LAWRENCE AV,5), (SOUTH SHORE DR,5), (PINE AV,5), (97TH ST,5), (CORCORAN PL,5), (VERNON AV,5), (LECLAIRE AV,5), (WASHINGTON BL,5), (LAMON AV,5), (LATROBE AV,5), (CAMPBELL AV,5), (45TH ST,5), (MONROE ST,182), (ADAMS ST,148), (JUSTINE ST,144), (MAY ST,130), (MADISON ST,128), (WEST END AVE,29), (SEELEY AVE,29), (72ND ST,29), (HARRISON ST,29), (54TH ST,29), (PARNELL AVE,29), (47TH ST,28), (CALIFORNIA AVE,28), (WINTHROP AVE,27), (ARCHER AVE,27), (DEVON AVE,27), (SHERIDAN RD,27), (FAIRFIELD AVE,26), (SAWYER AVE,26), (ARTHINGTON ST,26), (WARREN BLVD,26), (DREXEL AVE,26), (LOREL AVE,26), (PERSHING RD,26), (LAPORTE AVE,25), (51ST ST,25), (95TH ST,25), (MAPLEWOOD AVE,25), (BLACKSTONE AVE,24), (CHAPPEL AVE,24), (PHILLIPS AVE,24), (GREENWOOD AVE,24), (EXCHANGE AVE,24), (POLK ST,24), (CARROLL AVE,23), (DREXEL BLVD,23), (MERRILL AVE,23), (LAKE ST,23), (NORMAL AVE,23), (WHIPPLE ST,23), (COLES AVE,23), (HOWARD ST,23), (70TH ST,22), (ERIE ST,22), (LUELLA AVE,22), (ARMITAGE AVE,21), (MARQUETTE RD,21), (PAXTON AVE,21), (ESSEX AVE,21), (STONY ISLAND AVE,20), (LINCOLN AVE,20), (62ND ST,20), (ESCANABA AVE,19), (LA CROSSE AVE,19), (UNIVERSITY AVE,19), (HARLEM AVE,19), (MUSKEGON AVE,19), (DIVERSEY AVE,19), (CRYSTAL ST,19), (69TH PL,19), (ADDISON ST,19), (SHIELDS AVE,19), (ARGYLE ST,19), (DOBSON AVE,18), (MARQUETTE AVE,18), (BROWNING AVE,18), (FOSTER AVE,18), (87TH ST,18), (77TH ST,18), (69TH ST,18), (15TH ST,18), (HARVARD AVE,18), (POTOMAC AVE,18), (CICERO AVE,18), (75TH ST,18), (64TH ST,18), (71ST ST,18), (50TH ST,17), (SAGINAW AVE,17), (CORTEZ ST,17), (KINGSTON AVE,17), (43RD ST,17), (61ST ST,17), (40TH ST,16), (HADDON AVE,16), (68TH ST,16), (MILWAUKEE AVE,16), (KEYSTONE AVE,16), (MOZART ST,16), (80TH ST,16), (WESTERN AV,16), (115TH ST,4), (SACRAMENTO BLVD,4), (132ND ST,4), (KAMERLING AVE,4), (66TH PL,4), (ROGERS AVE,4), (92ND PL,4), (BURLEY AV,4), (BLOOMINGDALE AVE,4), (57TH PL,4), (DAUPHIN AVE,4), (118TH ST,4), (MARINE DR,4), (COMMERCIAL AVE,4), (MENARD AV,4), (KERFOOT AVE,4), (LARRABEE ST,4), (THORNDALE AVE,4), (KIMBALL AV,4), (SPRINGFIELD AV,4), (37TH ST,4), (74TH PL,4), (KEATING AVE,4), (MAXWELL ST,4), (KARLOV AV,4), (BLACKSTONE AV,4), (ELSTON AV,4), (CHAMPLAIN AV,4), (BUFFALO AVE,4), (KIRKLAND AVE,4), (DORCHESTER AV,4), (PAYNE DR,4), (MELVINA AVE,4), (MARYLAND AV,4), (CONGRESS PW,4), (YATES AV,4), (NORMAL AV,4), (92ND ST,4), (WOODLAWN AV,4), (GREENWOOD AV,4), (51 ST,4), (CHINA PL,4), (12TH PL,3), (JACKSON BL,3), (WASHTENAW AV,3), (FOREST AVE,3), (WINDSOR AV,3), (GARFIELD BV,3), (44TH ST,3), (WILSON AV,3), (BALTIMORE AVE,3), (54 ST,3), (121ST PL,3), (TRIPP AVE,3), (ALBANY AV,3), (PRATT BLVD,3), (HUMBOLDT DR,3), (HOUSTON AVE,3), (LARAMIE AV,3), (130TH ST,3), (87 ST,3), (54 PL,3), (ARTESIAN AV,3), (LINCOLN AV,3), (JEFFERY BL,3), (109TH ST,3), (111TH PL,3), (HOYNE AV,3), (POTOMAC AV,3), (EXCHANGE AV,3), (ALEXANDER ST,3), (WINNECONNA PKWY,3), (SEELEY AV,3), (INGLESIDE AV,3), (LUNT AVE,3), (HOMAN AV,3), (WINCHESTER AV,3), (SHIELDS AV,3), (57 ST,3), (CHURCH ST,3), (21ST PL,3), (TREMONT ST,3), (119TH PL,3), (119TH ST,3), (SEDGWICK ST,3), (LEAMINGTON AV,3), (70 ST,3), (FRANKLIN BLVD,3), (101ST ST,3), (116TH ST,3), (BURNHAM AVE,3), (FOREST PRESERVE AVE,3), (RIDGEWAY AV,3), (LOREL AV,3), (GEORGE ST,3), (YATES AVE,3), (ESSEX AV,3), (VINCENNES AV,3), (CLEVELAND AVE,3), (87TH PL,3), (LOWE AV,3), (KOSTNER AV,3), (BRYN MAWR AV,3), (100TH ST,3), (CENTRAL AV,3), (ELLIS AV,3), (LOCKWOOD AV,3), (KEELER AV,3), (LAWLER AV,3), (GRANVILLE AVE,3), (AVALON AVE,3), (BROWNING AV,3), (LAWRENCE AV,15), (78TH ST,15), (82ND ST,15), (67TH PL,15), (JONQUIL TER,15), (YATES BLVD,15), (BENNETT AVE,15), (LOOMIS BLVD,15), (63 ST,15), (YALE AVE,14), (81ST ST,14), (KILDARE AVE,14), (RICHMOND ST,14), (110TH PL,14), (50TH PL,14), (EVERGREEN AVE,14), (MINERVA AVE,14), (INDIANA AV,14), (AUSTIN AVE,14), (DANTE AVE,14), (WASHTENAW AVE,13), (KING DR,13), (66TH ST,13), (CRANDON AVE,13), (LITHUANIAN PLAZA CT,13), (CAMBRIDGE AVE,13), (21ST ST,13), (JEFFERY BLVD,13), (65TH ST,13), (73RD PL,13), (LOOMIS ST,13), (57TH ST,13), (93RD ST,13), (KEDZIE AV,13), (RICE ST,13), (BELMONT AV,13), (MICHIGAN AV,12), (ARCHER AV,12), (FULTON BLVD,12), (COTTAGE GROVE AV,12), (CORNELL AVE,12), (GRAND AVE,12), (13TH PL,12), (103RD ST,12), (SACRAMENTO AVE,12), (LE MOYNE ST,12), (MONTROSE AVE,12), (KIMBALL AVE,12), (55TH PL,11), (WENTWORTH AV,11), (OGLESBY AVE,11), (GREENVIEW AVE,11), (LINDER AVE,11), (70TH PL,11), (LUNA AVE,11), (WABANSIA AVE,11), (109TH PL,11), (KIMBARK AVE,11), (HASTINGS ST,11), (72ND PL,11), (GLADYS AV,10), (60TH ST,10), (LAFAYETTE AV,10), (MERRION AVE,10), (MONITOR AVE,10), (59TH ST,10), (FEDERAL ST,10), (47 ST,10), (CALUMET AV,10), (RIDGELAND AVE,10), (FIFTH AVE,10), (WOODLAWN AVE,10), (FULLERTON AVE,10), (BURLING ST,10), (WELLS ST,10), (DREXEL AV,10), (80TH PL,10), (KENMORE AVE,10), (MARSHFIELD AV,10), (16TH ST,10), (RACE AVE,10), (111TH ST,9), (WINSTON AVE,9), (CULLERTON ST,9), (BURLEY AVE,9), (18TH ST,9), (PETERSON AVE,9), (53RD ST,9), (BURNSIDE AVE,9), (26TH ST,9), (104TH ST,9), (CONSTANCE AVE,9), (KOSTNER AVE,9), (102ND PL,9), (MENARD AVE,9), (EDBROOKE AVE,9), (EVANS AV,9), (58TH ST,9), (GLENWOOD AVE,9), (CLYBOURN AVE,9), (KENWOOD AVE,9), (114TH ST,9), (14TH ST,9), (MANISTEE AVE,9), (100TH PL,9), (ELSTON AVE,9), (76TH ST,9), (RHODES AV,9), (NORTH AV,9), (LAKE PARK AVE,9), (104TH PL,9), (55 PL,2), (NEVA AVE,2), (16 ST,2), (FARWELL AVE,2), (38TH PL,2), (SAWYER AV,2), (124TH ST,2), (CONSTANCE AV,2), (74TH ST,2), (CALHOUN AVE,2), (JARVIS AVE,2), (HUMBOLDT BV,2), (BIRCHWOOD AVE,2), (90TH ST,2), (HOXIE AVE,2), (BELDEN AVE,2), (133RD ST,2), (PARKSIDE AV,2), (61 ST,2), (44TH PL,2), (TRUMBULL AV,2), (79 ST,2), (106TH ST,2), (25TH ST,2), (FRANCISCO AV,2), (123RD ST,2), (37 PL,2), (MAYPOLE AV,2), (BARRY AVE,2), (TORRENCE AVE,2), (MOODY AVE,2), (YALE AV,2), (ALBION AVE,2), (JAMES ST,2), (ROSEMONT AVE,2), (RIDGE BLVD,2), (BURNHAM AV,2), (22ND PL,2), (CORLISS AV,2), (95 ST,2), (HYDE PARK BLVD,2), (107TH ST,2), (JACKSON BV,2), (80 ST,2), (62 ST,2), (103RD PL,2), (WELLINGTON AVE,2), (55TH ST,2), (CALIFORNIA AV,2), (LACROSSE AV,2), (MAGNOLIA AVE,2), (PROSPECT AVE,2), (60 ST,2), (75 ST,2), (23RD ST,2), (SHAKESPEARE AVE,2), (LOTUS AV,2), (73 ST,2), (CORNELL AV,2), (HARLEM AV,2), (COTTAGE GROVE,2), (DR MARTIN LUTHER KING JR SD,2), (MAPLEWOOD AV,2), (LUNA AV,2), (STONY ISLAND AV,2), (FLETCHER ST,2), (PEORIA DR,2), (MEADE AVE,2), (98TH ST,2), (PARNELL AV,2), (DRAKE AV,2), (79TH PL,2), (HAZEL ST,2), (WASHBURNE AV,2), (97TH PL,2), (38 PL,2), (KOLMAR AVE,2), (LONG AV,2), (13 ST,2), (48TH ST,2), (76 ST,2), (CHAPPEL AV,2), (ASHLAND BLVD,2), (MC VICKER AVE,2), (46TH ST,2), (37 ST,2), (MARQUETTE AV,2), (WABASH AV,2), (AINSLIE ST,2), (NORMAL PKWY,2), (52ND ST,2), (CENTRAL PARK AV,2), (WINDSOR AVE,2), (WOLCOTT AV,2), (PHILLIPS AV,2), (HOMEWOOD AVE,2), (ELEANOR ST,2), (71 ST,2), (LOWER MICHIGAN AVE,2), (PERRY AV,2), (FOSTER AV,2), (WEBSTER AVE,2), (77 ST,1), (CARMEN AVE,1), (CHESTNUT ST,1), (NARRAGANSETT AV,1), (FORRESTVILLE AVE,1), (RIDGELAND AV,1), (46TH PL,1), (HOMAN BLVD,1), (WILSON AVE,1), (106TH PL,1), (WINSTON AV,1), (KILPATRICK AV,1), (CLARENDON AV,1), (AUSTIN BL,1), (66 PL,1), (MACKINAW AV,1), (ST CLAIR ST,1), (131ST PL,1), (ANTHONY AVE,1), (HUMBOLDT BLVD,1), (CORTLAND ST,1), (JUNEWAY TER,1), (99TH ST,1), (NORWOOD ST,1), (WASHINGTON PARK CT,1), (BERWYN AVE,1), (GLENWOOD AV,1), (EWING AVE,1), (15 ST,1), (DOTY AVE E,1), (CLARENCE AVE,1), (18 ST,1), (HAMLIN AV,1), (LAWNDALE AV,1), (DOUGLAS BL,1), (LUIS MUNOZ MARIN DR N,1), (MERCHANDISE MART PLZ,1), (BELDEN AV,1), (FIFTH AV,1), (93 ST,1), (NEWPORT AV,1), (MAJOR AVE,1), (HOWE ST,1), (MINERVA AV,1), (EASTLAKE TER,1), (THOMAS BARCLAY DR,1), (SUNNYSIDE AVE,1), (CANAL ST,1), (132 ST,1), (44 ST,1), (TORRENCE AV,1), (FRANKLIN BL,1), (KILBOURN AV,1), (PRYOR AVE,1), (82 ST,1), (AVENUE M,1), (84TH ST,1), (22 PL,1), (EGGLESTON AV,1), (ORLEANS ST,1), (EBERHART AV,1), (CORNELL DR,1), (69 ST,1), (CAMBRIDGE AV,1), (CASTLEWOOD TER,1), (WALDRON DR,1), (72 ST,1), (GREEN BAY AVE,1), (TALCOTT AV,1), (FAIRFIELD AV,1), (SUNNYSIDE AV,1), (130TH PL,1), (109 PL,1), (MAGNOLIA AV,1), (MASON AV,1), (35 ST,1), (81ST PL,1), (LYNDALE ST,1), (NEWPORT AVE,1), (DANTE AV,1), (SAGINAW AV,1), (BLUE ISLAND AV,1), (85TH PL,1), (68 ST,1), (120TH ST,1), (91ST PL,1), (86TH PL,1), (113 PL,1), (VAN VLISSINGEN RD,1), (LONGWOOD DR,1), (UNION AV,1), (WRIGHTWOOD AVE,1), (88TH PL,1), (DICKENS AVE,1), (67 ST,1), (LYNCH AVE,1), (JEFFERY AVE,1), (COLUMBUS AVE,1), (CALHOUN AV,1), (GRANVILLE AV,1), (28TH ST,1), (LELAND AVE,1), (LARCHMONT AVE,1), (GARFIELD BL,1), (MUSKEGON AV,1), (GREENLEAF AVE,1), (HURLBUT ST,1), (NORTH SHORE AVE,1), (LUNT AV,1), (GRACE ST,1), (89TH PL,1), (LEGETT AVE,1), (LITUANICA AVE,1), (24 ST,1), (80 PL,1), (KEATING AV,1), (SHORE DR,1), (ROSCOE ST,1), (LYTLE ST,1), (BEACH AVE,1), (GOETHE ST,1), (CARONDOLET AVE,1), (78 ST,1), (104 ST,1), (DELAWARE PL,1), (96TH PL,1), (JEFFERY AV,1), (BALTIMORE AV,1), (EUCLID AV,1), (HALE AVE,1), (59 PL,1), (LINDER AV,1), (BOWEN AVE,1), (ORCHARD ST,1), (NORMAL BL,1), (103 ST,1), (GALE ST,1), (LANGLEY AV,1), (MOBILE AVE,1), (HYDE PARK BL,1), (OAKWOOD BV,1), (BELL AVE,1), (109 ST,1), (UNIVERSITY AV,1), (50 PL,1), (18TH PL,1), (ESMOND ST,1), (ST PAUL AVE,1), (LELAND AV,1), (SCHREIBER AVE,1), (38 ST,1), (106 ST,1), (MEADE AV,1), (MARCEY ST,1), (SWANN ST,1), (59TH PL,1), (76TH PL,1), (105 ST,1), (24TH PL,1), (42ND PL,1), (CLINTON ST,1), (SULLIVAN ST,1), (MONTROSE AV,1), (RIDGE AV,1), (HAMLIN BLVD,1), (60TH PL,1), (90 ST,1), (52 ST,1), (49 ST,1), (125TH ST,1), (64 ST,1), (RIDGE BL,1), (LAKE SHORE DR,1), (BELL AV,1), (136TH ST,1), (CLYDE AV,1), (119 ST,1), (89TH ST,1), (MONTEREY AVE,1), (PIERCE AVE,1), (WEST END AV,1), (105TH PL,1), (OHARE ST,1), (LUELLA AV,1), (101ST PL,1), (WASHINGTON BV,1), (133RD PL,1), (86TH ST,1), (KENTON AVE,1), (FARWELL AV,1), (MC LEAN AVE,1), (53 ST,1), (74 ST,1), (THORNDALE AV,1), (AUGUSTA BV,1), (131 ST,1), (BALMORAL AVE,1), (OLMSTED AVE,1), (KERFOOT AV,1), (AUSTIN BLVD,1), (FULTON MARKET,1), (COLFAX AV,1), (KINGSTON AV,1), (AVENUE J,1), (61ST PL,1), (49TH PL,1), (51ST PL,1), (NORDICA AVE,1), (46 ST,1), (116TH PL,1), (AVENUE O,1), (FOREST AV,1), (101 ST,1), (GIVINS CT,1), (OAKLEY AV,1), (CHRISTIANA AV,1), (112 PL,1), (FARGO AVE,1), (67 PL,1), (DICKENS AV,1)))

Primary Hours Sample Data Sample: ( Primary Type, [(Hours, Count)])

(MOTOR VEHICLE THEFT,CompactBuffer((11PM,17917), (07PM,17337), (06PM,17316), (05PM,14359), (12PM,12889), (09AM,12680), (04PM,12632), (08AM,12317), (03PM,12017), (01AM,10789), (07AM,10724), (10AM,10544), (02PM,10386), (10PM,23524), (09PM,20427), (12AM,20158), (08PM,19361), (01PM,9202), (11AM,8906), (02AM,8716), (06AM,8338), (03AM,7026), (05AM,6200), (04AM,5715)))
(RITUALISM,CompactBuffer((02PM,3), (04PM,3), (02AM,2), (12AM,2), (06PM,2), (12PM,2), (11PM,2), (11AM,1), (03PM,1), (05AM,1), (10PM,1), (01PM,1), (05PM,1), (09PM,1)))

Location Hours Sample Data Sample: ( Location Type, [(Hours, Count)])

(VEHICLE - OTHER RIDE SERVICE,CompactBuffer((11PM,21), (02AM,19), (01AM,19), (10PM,18), (03PM,18), (04AM,17), (10AM,15), (07PM,15), (03AM,14), (09PM,14), (02PM,13), (12AM,27), (04PM,12), (09AM,11), (01PM,10), (08AM,10), (08PM,10), (05AM,10), (11AM,10), (05PM,10), (12PM,8), (06PM,8), (06AM,8), (07AM,7)))
(ABANDONED BUILDING,CompactBuffer((07AM,190), (01AM,188), (06AM,153), (02AM,152), (03AM,112), (04AM,110), (08AM,332), (11PM,306), (12PM,966), (11AM,760), (03PM,752), (10AM,736), (04PM,709), (02PM,694), (01PM,684), (07PM,620), (09AM,609), (05PM,602), (06PM,543), (08PM,493), (12AM,434), (09PM,420), (10PM,363), (05AM,82)))

